# Netcore

app/: build.gradle
app/src/androidTest/java/com/systematic/netcore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/systematic/netcore/activity/: ApplicationSettingActivity.kt  BillingActivity.kt  CreateNewScoutActivity.kt  CustomerDetailsActivity.kt  InstallationDetailActivity.kt  InstallationInfoActivity.kt  LoginActivity.kt  MainActivity.kt  MapChoice.kt  SaleOrderDetailsActivity.kt  SplashScreenActivity.kt  TestingActivity.kt
app/src/main/java/com/systematic/netcore/adapter/: BillingListAdapter.kt  CustomerDetailsPagerAdapter.kt  CustomerListAdapter.kt  InstallationListAdapter.kt  SaleOrderListAdapter.kt  ScoutListAdapter.kt
app/src/main/java/com/systematic/netcore/api/: DoLogin.kt  GetCity.kt  GetCustomer.kt  GetCustomerGroup.kt  GetProduct.kt  GetProductGroup.kt  GetSaleOrder.kt  GetScoutType.kt  GetTowerType.kt  GetTownship.kt  UploadInstallation.kt  UploadInstallationInfo.kt  UploadSacoutData.kt
app/src/main/res/drawable/: app_icon.xml  billing.xml  cursor.xml  customer.xml  ic_add_black_24dp.xml  ic_launcher_foreground2.xml  installation.xml  invoice.xml  logout.xml  promotion.xml  rectangle_shape.xml  rectangleshape.xml  rounded_button.xml  rounded_button_del.xml  sacout_icon.xml  saleorder.xml  shape.xml
app/src/main/res/layout/: activity_application_setting.xml  activity_billing_information.xml  activity_create_new_scout.xml  activity_customer_details.xml  activity_installation_detail.xml  activity_installation_info.xml  activity_login.xml  activity_map_choice.xml  activity_sale_order_details.xml  activity_splash_screen.xml  alert_dialog_listview_search.xml  alert_dialog_listview_search_single.xml  app_bar_main.xml  content_main.xml  fragment_billing_list.xml  fragment_create_sale_order.xml  fragment_customer_list.xml  fragment_list_installation.xml  fragment_list_scout.xml  fragment_sale_order.xml  item_customer_list.xml  item_installation_list.xml  item_sale_order.xml  nav_header_main.xml  scout_card.xml  setting_dialog.xml  spinner_item.xml  testing_activity.xml  textview_for_spinner.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_add.xml  menu_save.xml  menu_save_scout.xml
app/src/main/res/values/: app_setting.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/systematic/netcore/: ExampleUnitTest.kt
(+63 files in other folders)
