<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ProjectBackground">

    <ScrollView
            android:id="@+id/svEditScout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">

                <EditText
                        android:id="@+id/etxtScoutOn"
                        style="@style/Widget.AppCompat.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:editable="false"
                        android:hint="@string/date"
                        android:singleLine="true"
                        android:text="31/12/9999"/>

                <Spinner
                        android:id="@+id/spinScoutType"
                        style="@style/SpinnerDefaultStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|start"
                        android:layout_weight="1"
                        android:entries="@array/scout_type_test_list"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">

                <Spinner
                        android:id="@+id/spinCity"
                        style="@style/SpinnerDefaultStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/city_test_list"/>

                <Spinner
                        android:id="@+id/spinTownship"
                        style="@style/SpinnerDefaultStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|start"
                        android:layout_weight="1"
                        android:entries="@array/township_test_list"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/llvInfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_weight="0.5"
                    android:background="@drawable/shadow_layout_2"
                    android:elevation="2dp"
                    android:orientation="vertical"
                    android:paddingBottom="16dp">

                <!-- for new or exist customer with switch-->
                <LinearLayout
                        android:id="@+id/ll_switch_for_choose_existing_and_sender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_8"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/tvNewCustomer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_8"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="New Customer"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/text_regular_12"/>

                    <Switch
                            android:id="@+id/switchNewOrExistCustomer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:background="@drawable/rectangle_shape"
                            android:backgroundTint="@color/color_white"
                            android:checked="false"
                            android:padding="@dimen/margin_8"
                            android:textColor="@color/color_black"
                            android:textOff="Off"
                            android:textOn="On"
                            android:textSize="@dimen/text_regular_14"/>

                    <TextView
                            android:id="@+id/tv_existing_sender"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:layout_marginRight="@dimen/margin_8"
                            android:layout_marginBottom="@dimen/margin_10"
                            android:layout_weight="1"
                            android:text="Existing Customer"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/text_regular_12"/>
                </LinearLayout>

                <!--for Existing Customer-->
                <LinearLayout
                        android:id="@+id/llExistCustomer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:orientation="vertical"
                        android:visibility="gone">

                    <!--for Customer Name-->
                    <TextView
                            android:id="@+id/tvCustomerName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_10"
                            android:text="Customer Name"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_regular_12"/>

                    <!--for Customer Name Info-->
                    <com.systematic.netcore.utility.SpinnerSearchForCustomer
                            android:id="@+id/spCustomerName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    <!--for Phone Number-->
                    <TextView
                            android:id="@+id/tvPhoneNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_10"
                            android:text="Phone Number"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_regular_12"/>
                    <!--for Phone no Info-->
                    <TextView
                            android:id="@+id/tvPhoneNoInfo"
                            style="@style/EditTextDefaultStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/text_regular_14"/>

                    <!--for Email-->
                    <TextView
                            android:id="@+id/tvEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_10"
                            android:text="Email"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_regular_12"/>
                    <!--for Email Info-->
                    <TextView
                            android:id="@+id/tvEmailInfo"
                            style="@style/EditTextDefaultStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_regular_14"/>

                    <!--for Address-->
                    <TextView
                            android:id="@+id/tvAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_10"
                            android:text="Address"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_regular_12"/>

                    <!--for Address Info-->
                    <TextView
                            android:id="@+id/tvAddressInfo"
                            style="@style/EditTextDefaultStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/text_regular_14"/>

                    <!--for Township-->
                    <TextView
                            android:id="@+id/tvTownship"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_10"
                            android:text="Township"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_regular_12"
                            android:visibility="gone"/>

                    <!--for Address Info-->
                    <TextView
                            android:id="@+id/tvTownshipInfo"
                            style="@style/EditTextDefaultStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="kamaryot"
                            android:visibility="gone"/>

                </LinearLayout>

                <!--for New Customer-->
                <LinearLayout
                        android:id="@+id/llNewCustomer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:orientation="vertical">

                    <!--for New Customer Name-->
                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/TilNewCustomerName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_10"
                            android:hint="Customer Name"
                            android:textColorHint="@color/colorPrimary">

                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etNewCustomerName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingRight="10dp"
                                android:textSize="@dimen/text_regular_14"
                                android:textColor="@color/colorPrimary"
                                android:inputType="text"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--for New Customer Phone Number-->
                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/TilNewCustomerPhoneNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_10"
                            android:hint="Phone Number"
                            android:textColorHint="@color/colorPrimary">

                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etNewCustomerPhoneNo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:paddingRight="10dp"
                                android:textSize="@dimen/text_regular_14"
                                android:textColor="@color/colorPrimary"/>

                    </com.google.android.material.textfield.TextInputLayout>


                    <!--for New Customer Email-->
                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/TilNewCustomerEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_10"
                            android:hint="Email"
                            android:textColorHint="@color/colorPrimary">

                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etNewCustomerEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingRight="10dp"
                                android:textSize="@dimen/text_regular_14"
                                android:textColor="@color/colorPrimary"
                                android:inputType="text"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--for New Customer Address-->
                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/TilNewCustomerAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_10"
                            android:hint="Address"
                            android:textColorHint="@color/colorPrimary">

                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etNewCustomerAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingRight="10dp"
                                android:textSize="@dimen/text_regular_14"
                                android:textColor="@color/colorPrimary"
                                android:inputType="text"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <!--for Product Group-->
                <TextView
                        android:id="@+id/tvProductGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_12"
                        android:layout_marginLeft="@dimen/margin_8"
                        android:text="Product Group"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_regular_12"/>

                <!--for Product Info-->
                <com.systematic.netcore.utility.SpinnerSearchForProductGroup
                        android:id="@+id/spProductGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_8"/>

                <!--for Product-->
                <TextView
                        android:id="@+id/tvProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_12"
                        android:layout_marginLeft="@dimen/margin_8"
                        android:text="Product"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_regular_12"/>

                <!--for Product Info-->
                <com.systematic.netcore.utility.SpinnerSearchForProduct
                        android:id="@+id/spProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_8"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/llvLocation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/shadow_layout_2"
                    android:orientation="vertical">

                <fragment
                        android:id="@+id/ShowNearestLocationMapViewMapFrag"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_weight="0.5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                <LinearLayout
                        android:id="@+id/llBtnGetLoc"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_margin="8dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/rounded_button"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="170dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                        <ImageView
                                android:id="@+id/imgBtnGetLoc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:layout_weight="1"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_add_location_black_24dp"/>

                        <TextView
                                android:id="@+id/txBtnGetLoc"
                                style="@style/TextViewDefaultStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_weight="1"
                                android:text="@string/get_location"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="horizontal"
                        android:visibility="gone">

                    <EditText
                            android:id="@+id/etxtPassiveLat"
                            style="@style/EditTextDefaultStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:editable="false"
                            android:ems="10"
                            android:hint="@string/lat"
                            android:inputType="none"
                            android:text="0"/>

                    <EditText
                            android:id="@+id/etxtPassiveLng"
                            style="@style/EditTextDefaultStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:editable="false"
                            android:ems="10"
                            android:hint="@string/lng"
                            android:inputType="none"
                            android:text="0"/>

                </LinearLayout>

                <LinearLayout
                        android:id="@+id/llHiddenData"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="0.5"
                        android:background="@android:color/darker_gray"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:visibility="gone">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/txtGpsProvider"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="TextView"
                                tools:layout_editor_absoluteX="135dp"
                                tools:layout_editor_absoluteY="285dp"/>

                        <TextView
                                android:id="@+id/txtGpsLng"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="TextView"
                                tools:layout_editor_absoluteX="135dp"
                                tools:layout_editor_absoluteY="285dp"/>

                        <TextView
                                android:id="@+id/txtGpsLat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="TextView"
                                tools:layout_editor_absoluteX="135dp"
                                tools:layout_editor_absoluteY="285dp"/>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:orientation="vertical"
                            tools:layout_editor_absoluteX="16dp"
                            tools:layout_editor_absoluteY="463dp">

                        <TextView
                                android:id="@+id/txtNetworkProvider"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="TextView"
                                tools:layout_editor_absoluteX="135dp"
                                tools:layout_editor_absoluteY="285dp"/>

                        <TextView
                                android:id="@+id/txtNetworkLat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="TextView"
                                tools:layout_editor_absoluteX="135dp"
                                tools:layout_editor_absoluteY="285dp"/>

                        <TextView
                                android:id="@+id/txtNetworkLng"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:text="TextView"
                                tools:layout_editor_absoluteX="135dp"
                                tools:layout_editor_absoluteY="285dp"/>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/txtPassiveProvider"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="TextView"
                                tools:layout_editor_absoluteX="135dp"
                                tools:layout_editor_absoluteY="285dp"/>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <!--<Spinner-->
            <!--android:id="@+id/spinTownship"-->
            <!--style="@style/Widget.AppCompat.Spinner.Underlined"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="top|start"-->
            <!--android:layout_weight="0.5"-->
            <!--android:popupBackground="@android:color/darker_gray"-->
            <!--android:backgroundTint="#00ffff"-->
            <!--android:textColor="@android:color/holo_purple"-->
            <!--android:entries="@array/township_test_list"/>-->


            <!--<LinearLayout-->
            <!--android:id="@+id/llImgs"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="250dp"-->
            <!--android:background="@android:color/holo_blue_light"-->
            <!--android:orientation="horizontal"-->
            <!--tools:layout_editor_absoluteX="16dp"-->
            <!--tools:layout_editor_absoluteY="383dp">-->

            <!--</LinearLayout>-->

            <LinearLayout
                    android:id="@+id/llvImgs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/shadow_layout_2"
                    android:orientation="vertical">

                <HorizontalScrollView
                        android:id="@+id/svhImages"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginTop="8dp">

                    <LinearLayout
                            android:id="@+id/llImgs"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            tools:layout_editor_absoluteX="16dp"
                            tools:layout_editor_absoluteY="383dp">

                        <ImageButton
                                android:id="@+id/btnAddImage"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:contentDescription="@string/get_picture"
                                app:srcCompat="@drawable/add_new"/>

                    </LinearLayout>

                </HorizontalScrollView>

                <LinearLayout
                        android:id="@+id/llBtnGetPicture"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/rounded_button"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                        <ImageView
                                android:id="@+id/imgBtnGetPicture"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:layout_weight="1"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_insert_photo_black_24dp"/>

                        <TextView
                                android:id="@+id/txBtnGetPicture"
                                style="@style/TextViewDefaultStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_weight="1"
                                android:text="@string/get_picture"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/llBtnSave"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_button"
                    android:clickable="true"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="150dp"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                    <ImageView
                            android:id="@+id/imgBtnSave"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:contentDescription="@string/save"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_check_circle_black_24dp"/>

                    <TextView
                            android:id="@+id/txBtnSave"
                            style="@style/TextViewDefaultStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/save"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>