<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView1"

    android:fontFamily="@font/zawgyi_one2008"
    android:textSize="17sp"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:textColor="@color/ProjectGreen"

    android:paddingLeft="4dp"
    android:paddingTop="10dp"
    />